---
- name: Adjust system clock
  service: name=ntpd state=stopped
  notify: Adjust system clock - calling ntpdate

- name: Adjust system clock - calling ntpdate
  command: "ntpdate pool.ntp.org"
  notify: Adjust system clock - start service back

- name: Adjust system clock - start service back
  service: name=ntpd state=started
